# d35t4r_d3v

./: README.md
destar/destar/app/: build.gradle  google-services.json
destar/destar/app/src/debug/res/values/: google_maps_api.xml
destar/destar/app/src/main/: AndroidManifest.xml
destar/destar/app/src/main/res/drawable/: akun_orange.xml  arrow_next.xml  background1.xml  background_blue.xml  background_header.xml  background_menu.xml  background_menu2.xml  background_menu3.xml  background_menu4.xml  background_menu5.xml  button_login.xml  buttonshape.xml  buttonshapehijau.xml  buttonshapelogin.xml  buttonshapemerah.xml  circle.xml  circle_time.xml  google_.xml  home_orange.xml  ic_launcher_background.xml  image_berat.xml  image_box_barang.xml  image_clear.xml  image_instruksi.xml  image_jasaangkut.xml  image_kesepakatan.xml  image_logout.xml  image_password_orange.xml  image_pengantarbarang.xml  image_pengaturan.xml  image_penyewaan.xml  image_perdagangan.xml  image_pergudangan.xml  image_promo1.xml  image_promo2.xml  image_promo3.xml  image_promo4.xml  image_time_blue.xml  image_transportasi.xml  logo_persero.xml  (+6 more)
destar/destar/app/src/main/res/layout/: activity_alat_medis.xml  activity_alat_medis_lanjutan.xml  activity_alat_pertanian.xml  activity_dashboard.xml  activity_de_sewa_lainnya.xml  activity_jasa_angkut.xml  activity_kendaraan.xml  activity_lanjutan_lainnya.xml  activity_login.xml  activity_maps.xml  activity_next_desewa.xml  activity_next_pengantar_barang.xml  activity_ojek.xml  activity_pemantauan.xml  activity_pengantar_barang.xml  activity_pertanian_lanjutan.xml  activity_register.xml  activity_tampilan_awal.xml  activity_test_slide.xml  activity_transportasi.xml  akun.xml  bottom_sheet.xml  deantar_maps.xml  desewa_activity.xml  fragment_main.xml  (+11 more)
destar/destar/app/src/main/res/layout-large/: activity_dashboard.xml  activity_de_sewa_lainnya.xml  activity_pengantar_barang.xml  activity_register.xml  activity_tampilan_awal.xml  activity_test_slide.xml  layout_toolbar.xml
destar/destar/app/src/main/res/layout-normal/: activity_dashboard.xml  activity_pengantar_barang.xml  activity_place_auto_complete.xml  activity_tampilan_awal.xml  layout_toolbar.xml  splash.xml
destar/destar/app/src/main/res/layout-small/: activity_alat_medis.xml  activity_dashboard.xml  activity_pengantar_barang.xml  akun.xml  header.xml  lanjutan_kendaraan.xml  layout_toolbar.xml
destar/destar/app/src/main/res/layout-xlarge/: activity_alat_pertanian.xml  activity_dashboard.xml  activity_jasa_angkut.xml  activity_pengantar_barang.xml  activity_tampilan_awal.xml  activity_transportasi.xml  desewa_activity.xml  header.xml  jenistransportasi.xml  layout_toolbar.xml  pesanan.xml
(+97 files in other folders)
