<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlatMedis"
    android:orientation="vertical">
    <include layout="@layout/header"
        android:id="@+id/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kursiroda"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/textboxdesainkecil">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kursiroda"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/textboxdesainkecil"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kursi Roda"
                        android:id="@+id/namamedis1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/font1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVICO 766"
                        android:id="@+id/merkmedis1"
                        android:fontFamily="@font/font1"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/alamatmedis1"
                        android:text="Jl. Rawa, RT.11 RW.04, Cipuyuh, Sukabumi, Jawa Barat"
                        android:textSize="12dp"
                        android:fontFamily="@font/font1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Lokasi"
                        android:fontFamily="@font/font1"
                        android:textSize="10dp"
                        android:textColor="@color/colorBlue"
                        android:layout_gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorblack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Rp.70.000/Hari"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold"
                        android:fontFamily="@font/font1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/textboxdesainkecil"
                android:id="@+id/tabung">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tabungoksigen"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/textboxdesainkecil"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tabung Oksigen"
                        android:id="@+id/namamedis2"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/font1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/merkmedis2"
                        android:text="QL-54T"
                        android:fontFamily="@font/font1"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kantor DESTAR"
                        android:id="@+id/alamatmedis2"
                        android:textSize="15dp"
                        android:fontFamily="@font/font1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Lokasi"
                        android:fontFamily="@font/font1"
                        android:textSize="10dp"
                        android:textColor="@color/colorBlue"
                        android:layout_gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorblack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Rp.55.000/Hari"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold"
                        android:fontFamily="@font/font1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/textboxdesainkecil"
                android:id="@+id/ranjangpasien">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ranjangpasien"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/textboxdesainkecil"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ranjang Pasien"
                        android:textStyle="bold"
                        android:id="@+id/namamedis3"
                        android:textSize="20dp"
                        android:fontFamily="@font/font1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SELLA B-1"
                        android:id="@+id/merkmedis3"
                        android:fontFamily="@font/font1"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kantor DESTAR"
                        android:id="@+id/alamatmedis3"
                        android:textSize="15dp"
                        android:fontFamily="@font/font1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Lokasi"
                        android:fontFamily="@font/font1"
                        android:textSize="10dp"
                        android:textColor="@color/colorBlue"
                        android:layout_gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorblack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_gravity="right"
                        android:fontFamily="@font/font1"
                        android:text="Rp.300.000/Hari"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/textboxdesainkecil"
                android:id="@+id/alatcekguladarah">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cekguladarah"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/textboxdesainkecil"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alat Cek Gula Darah"
                        android:textStyle="bold"
                        android:id="@+id/namamedis4"
                        android:textSize="20dp"
                        android:fontFamily="@font/font1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCU-CHEK Go"
                        android:id="@+id/merkmedis4"
                        android:fontFamily="@font/font1"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kantor DESTAR"
                        android:id="@+id/alamatmedis4"
                        android:textSize="15dp"
                        android:fontFamily="@font/font1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Lokasi"
                        android:fontFamily="@font/font1"
                        android:textSize="10dp"
                        android:textColor="@color/colorBlue"
                        android:layout_gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorblack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Rp.20.000/Hari"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold"
                        android:fontFamily="@font/font1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>
</RelativeLayout>