<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.destar.platform.destar.RegisterActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putih"
        android:orientation="vertical">

        <!--<include layout="@layout/header" />-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imgfoto"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gambarlogin"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/dftr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/caviardreams"
                            android:text="DAFTAR"
                            android:layout_marginVertical="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorblack"
                            android:textSize="18dip" />


                        <RelativeLayout
                            android:id="@+id/formdftr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dftr"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <EditText
                                        android:id="@+id/nama_pengguna"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Nama Pengguna"
                                        android:layout_marginHorizontal="10dp"
                                        android:singleLine="true"
                                        android:textSize="15sp"
                                        android:textColor="@color/colorblack"
                                        android:fontFamily="@font/caviardreams"
                                        android:textColorLink="@color/colorblack"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <EditText
                                        android:id="@+id/nama_lengkap"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/nama_pengguna"
                                        android:layout_marginHorizontal="10dp"
                                        android:hint="Nama Lengkap"
                                        android:textColor="@color/colorblack"
                                        android:fontFamily="@font/caviardreams"
                                        android:textColorLink="@color/colorblack"
                                        android:singleLine="true"
                                        android:textSize="15sp"
                                        android:textAlignment="textStart" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/daftar_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/nama_lengkap"
                                        android:layout_marginHorizontal="10dp"
                                        android:hint="Email"
                                        android:inputType="textEmailAddress"
                                        android:singleLine="true"
                                        android:textColor="@color/colorblack"
                                        android:textColorLink="@color/colorblack"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/caviardreams"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/daftar_sandi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/daftar_email"
                                        android:layout_marginHorizontal="10dp"
                                        android:hint="Kata Sandi"
                                        android:textColor="@color/colorblack"
                                        android:textColorLink="@color/colorblack"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/caviardreams"
                                        android:inputType="textPassword"
                                        android:password="true"
                                        android:singleLine="true" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <EditText
                                        android:id="@+id/daftar_ulangSandi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/daftar_sandi"
                                        android:layout_marginHorizontal="10dp"
                                        android:hint="Ulangi Kata Sandi"
                                        android:inputType="textPassword"
                                        android:password="true"
                                        android:singleLine="true"
                                        android:textColor="@color/colorblack"
                                        android:textColorLink="@color/colorblack"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/caviardreams"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/daftar_nomortelp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/daftar_ulangSandi"
                                        android:layout_marginHorizontal="10dp"
                                        android:hint="Nomor HP"
                                        android:inputType="number"
                                        android:singleLine="true"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/colorblack"
                                        android:textColorLink="@color/colorblack"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/caviardreams"/>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/unggah_foto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/formdftr">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_gravity="right">

                                    <ImageView
                                        android:id="@+id/unggah"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/unggah_foto" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/caviardreams"
                                        android:text="Unggah Foto" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/unggah_foto"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="20dp">

                            <Button
                                android:id="@+id/btn_daftar"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="0dp"
                                android:background="@drawable/button_login"
                                android:text="DAFTAR"
                                android:textColor="@color/cardview_light_background" />
                        </RelativeLayout>


                    </RelativeLayout>
                </LinearLayout><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logo_pemerintah"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bumn_logo" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/logo_ppi" />
            </RelativeLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>