<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.destar.platform.destar.RegisterActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorgrey"
        android:orientation="vertical">

        <include layout="@layout/header" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imgfoto"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/logo_destar"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/dftr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="DAFTAR"
                            android:textColor="@color/colorblack"
                            android:textSize="18dip" />


                        <RelativeLayout
                            android:id="@+id/formdftr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dftr"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/nama_pengguna"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Nama Pengguna"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginHorizontal="20dp"
                                        android:background="@drawable/shape"
                                        android:textAlignment="textStart"
                                        android:textColorLink="@color/colorPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:id="@+id/nama_lengkap"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/nama_pengguna"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginHorizontal="20dp"
                                        android:hint="Nama Lengkap"
                                        android:layout_weight="1"
                                        android:background="@drawable/shape"
                                        android:singleLine="true"
                                        android:textAlignment="textStart"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/daftar_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/nama_lengkap"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginHorizontal="20dp"
                                        android:hint="Email"
                                        android:layout_weight="1"
                                        android:background="@drawable/shape"
                                        android:inputType="textEmailAddress"
                                        android:singleLine="true"
                                        android:textAlignment="textStart"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/daftar_sandi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/daftar_email"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_weight="1"
                                        android:hint="Kata Sandi"
                                        android:background="@drawable/shape"
                                        android:inputType="textPassword"
                                        android:password="true"
                                        android:singleLine="true"
                                        android:textAlignment="textStart"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:id="@+id/daftar_ulangSandi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/daftar_sandi"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginHorizontal="20dp"
                                        android:hint="Ulangi Kata Sandi"
                                        android:layout_weight="1"
                                        android:background="@drawable/shape"
                                        android:inputType="textPassword"
                                        android:password="true"
                                        android:singleLine="true"
                                        android:textAlignment="textStart"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/daftar_nomortelp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/daftar_ulangSandi"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginHorizontal="20dp"
                                        android:hint="Nomor HP"
                                        android:layout_weight="1"
                                        android:background="@drawable/shape"
                                        android:inputType="number"
                                        android:singleLine="true"
                                        android:textAlignment="textStart"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/unggah_foto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/formdftr">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="start"
                                    android:orientation="horizontal"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="5dp">

                                    <ImageView
                                        android:id="@+id/unggah"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/unggah_foto" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:layout_toRightOf="@+id/unggah"
                                        android:layout_weight="1"
                                        android:text="Unggah Foto" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/unggah_foto"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="20dp">

                            <Button
                                android:id="@+id/btn_daftar"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/buttonshapelogin"
                                android:text="DAFTAR"
                                android:textColor="@color/cardview_light_background" />
                        </RelativeLayout>


                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/bumn_logo"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/logo_ppi"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>