<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorgrey"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="119dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/logo_destar" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/cardview_light_background"
            android:layout_below="@+id/logo"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Masuk"
                android:textColor="@color/colorblack"
                android:textSize="18dip"
                android:id="@+id/msk"/>


            <RelativeLayout
                android:layout_width="325dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/msk"
                android:id="@+id/form">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_email"
                    android:layout_marginTop="15dp"
                    android:id="@+id/image_email"/>

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/image_email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="Ali" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/txt_username"
                    android:visibility="visible"
                    android:background="@color/colorblack"
                    android:layout_marginTop="-20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_password"
                    android:layout_below="@+id/txt_username"
                    android:layout_marginTop="15dp"
                    android:id="@+id/image_sandi"/>

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_username"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/image_sandi"
                    android:hint="Kata Sandi"
                    android:inputType="textPassword"
                    android:password="true"
                    android:singleLine="true"
                    android:text="@Bismillah12" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/txt_password"
                    android:visibility="visible"
                    android:background="@color/colorblack"
                    android:layout_marginTop="-20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="325dp"
                android:layout_height="100dp"
                android:layout_below="@+id/form"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Masuk"
                    android:background="@drawable/buttonshapelogin"
                    android:textColor="#fff"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_login"
                    android:layout_centerHorizontal="true"
                    android:text="Lupa Kata Sandi?"
                    android:textSize="11dp"
                    android:id="@+id/lupasandi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lupasandi"
                    android:layout_centerHorizontal="true"
                    android:text="Belum Punya Akun?"
                    android:textSize="11dp"
                    android:id="@+id/daftar"/>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>