<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.destar.platform.destar.Dashboard">

    <include
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bar_dashboard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:weightSum="100">

                            <android.support.v7.widget.CardView
                                android:id="@+id/btn_transportasi"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/btnkolat"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/transportasi1"
                                        android:padding="10dp"
                                        android:scaleType="fitCenter" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="5dp"
                                        android:background="@color/dark_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Transportasi"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/btn_pergudangan"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/btnkolat1"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/image_pergudangan"
                                        android:padding="10dp"
                                        android:scaleType="centerCrop" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="5dp"
                                        android:background="@color/dark_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Pergudangan"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/btn_perdagangan"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/btnkolat2"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/image_perdagangan"
                                        android:padding="10dp"
                                        android:scaleType="fitCenter" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="5dp"
                                        android:background="@color/dark_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Perdagangan"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:weightSum="100">

                            <android.support.v7.widget.CardView
                                android:id="@+id/btn_penyewaan"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ssss"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/penyewaan1"
                                        android:padding="10dp"
                                        android:scaleType="fitCenter" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="5dp"
                                        android:background="@color/dark_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Penyewaan"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/btn_kesepakatan"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/sssssaaaa"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/kesepakatan1"
                                        android:padding="10dp"
                                        android:scaleType="fitCenter" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="5dp"
                                        android:background="@color/dark_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Kesepakatan"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/btn_pengaturan"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/btnkolatddd"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/image_pengaturan"
                                        android:padding="10dp"
                                        android:scaleType="fitCenter" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_margin="5dp"
                                        android:background="@color/dark_blue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="Pengaturan"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/recenliatas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70"
                                android:fontFamily="@font/calibri"
                                android:gravity="left"
                                android:text="RECENTLY BOUGHT PHONES"
                                android:textColor="#322e47"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:fontFamily="@font/calibri"
                                android:gravity="right"
                                android:text="See All"
                                android:textColor="#308fe9"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <HorizontalScrollView
                            android:id="@+id/recentbawah"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <android.support.v7.widget.CardView
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="8dp"
                                    app:cardUseCompatPadding="true"
                                    app:contentPadding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="100">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="28">

                                                <ImageView
                                                    android:layout_width="72dp"
                                                    android:layout_height="72dp"
                                                    android:src="@drawable/image22" />

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="72"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="6dp"
                                                    android:fontFamily="@font/calibri"
                                                    android:text="Huawei Nexus 6p"
                                                    android:textColor="#000000"
                                                    android:textSize="18dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="4dp"
                                                    android:fontFamily="@font/calibri"
                                                    android:text="3 GB RAM | 5.7 inch Quad HD Display | 12.3 MP Camera | 3450 mAH Battery"
                                                    android:textColor="#757575"
                                                    android:textSize="14dp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>


                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="8dp"
                                    app:cardUseCompatPadding="true"
                                    app:contentPadding="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="100">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="28">

                                                <ImageView
                                                    android:layout_width="72dp"
                                                    android:layout_height="72dp"
                                                    android:src="@drawable/image23" />

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="72"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="6dp"
                                                    android:fontFamily="@font/calibri"
                                                    android:text="Redmi Note 4"
                                                    android:textColor="#000000"
                                                    android:textSize="18dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="4dp"
                                                    android:fontFamily="@font/calibri"
                                                    android:text="4 GB RAM | 5.5 inch Full HD Display | 13 MP Camera | 4100 mAH Battery"
                                                    android:textColor="#757575"
                                                    android:textSize="14dp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>


                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="6dp"
                                    android:src="@drawable/pestisida" />

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="2dp"
                                    android:background="@color/putih" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="PUPUK &amp; PESTISIDA"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="6dp"
                                    android:src="@drawable/alkes" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="2dp"
                                    android:background="@color/putih" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="FARMASI &amp; ALAT KESEHATAN"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="6dp"
                                    android:src="@drawable/konsumsi" />

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="2dp"
                                    android:background="@color/putih" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="KONSUMSI &amp; BAHAN POKOK"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="6dp"
                                    android:src="@drawable/guhring" />

                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="2dp"
                                    android:background="@color/putih" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="PRODUK GUHRING"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="33.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="6dp"
                                    android:src="@drawable/bahankimia" />

                                <View
                                    android:id="@+id/view5"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="2dp"
                                    android:background="@color/putih" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="BAHAN KIMIA"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="33.3"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="6dp"
                                    android:src="@drawable/export" />

                                <View
                                    android:id="@+id/view6"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="2dp"
                                    android:background="@color/putih" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="PRODUK EKSPOR"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="33.3"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="6dp"
                                    android:src="@drawable/image12" />

                                <View
                                    android:id="@+id/view7"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="2dp"
                                    android:background="@color/putih" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="PRODUK LAINNYA"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bar_dashboard">

            <include
                layout="@layout/layout_toolbar"
                tools:context="com.destar.platform.destar.Toolbar" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>