<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.destar.platform.destar.TampilanAwalActivity"
    android:background="@drawable/background1">
    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_tampilanawal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/destarfont" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_tampilanawal"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_awal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gambardepan" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tempat_login"
                android:layout_below="@+id/image_awal"
                android:orientation="vertical"
                android:background="@drawable/textboxdesainkecil">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang di DESTAR!"
                    android:textSize="23dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/caviardreams"
                    android:layout_marginVertical="25sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caviardreams"
                        android:text="MASUK"
                        android:layout_marginVertical="20dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:background="@drawable/button_login"
                        android:textColor="@color/cardview_light_background"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DAFTAR"
                        android:id="@+id/register"
                        android:fontFamily="@font/caviardreams"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonshape"
                        android:textColor="@color/cardview_light_background"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp">

                    <Button
                        android:id="@+id/google_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/buttonshapemerah"
                        android:fontFamily="@font/caviardreams"
                        android:text="GOOGLE +"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="17sp" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/putih"
                android:layout_marginVertical="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dengan masuk atau mendaftar, kamu menyetujui"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ketentuan Layanan "
                        android:textColor="@color/colorBlue"
                        android:fontFamily="@font/caviardreams"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dan "
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/caviardreams"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kebijakan Privasi"
                        android:textColor="@color/colorBlue"
                        android:fontFamily="@font/caviardreams"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>