<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    android:id="@+id/mRelativeLayout"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".pop_up">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminate="false"
            android:background="@drawable/circle_time"
            android:max="40"
            android:progress="40"
            android:progressDrawable="@drawable/cicrle_time_2"
            android:rotation="-90" />
        <TextView
            android:fontFamily="@font/caviardreams"
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="00:40"
            android:textColor="@color/colorblack"
            android:textSize="40sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:textSize="20sp"
        android:text="Mencari Driver..."
        android:layout_gravity="center"
        android:textColor="@color/colorblack"/>
</LinearLayout>