<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.destar.platform.destar.TampilanAwalActivity"
    android:background="@color/cardview_light_background">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_tampilanawal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_destar" />
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_tampilanawal"
        android:layout_marginTop="42dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/image_awal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="1000px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/image_tampilan_awal" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tempat_login"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/image_awal"
                android:layout_marginTop="-35dp"
                android:background="#82543a">

                <RelativeLayout
                    android:layout_width="500dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/login"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/buttonshape"
                        android:text="LOGIN"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/register"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/buttonshapehijau"
                        android:text="REGISTER"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="15dp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tempat_login"
                android:layout_gravity="center"
                android:layout_marginTop="-25dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:background="@color/cardview_dark_background"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/circle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="OR"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="30dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/or"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/google_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonshapemerah"
                    android:fontFamily="@font/calibri"
                    android:text="GOOGLE +"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20dp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>